proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=5g inactive=60m use_temp_path=off;

server {
    listen 8443;
    server_name ${SERVER_NAME};

    location /tiles/ {
        proxy_cache my_cache;
        proxy_cache_valid 200 30m;
        proxy_set_header Authorization "Bearer ${BEARER_TOKEN}";
        proxy_pass ${BASE_URL}/v1/tiles/;
    }

        location /maps/ {
        proxy_cache my_cache;
        proxy_cache_valid 200 30m;
        proxy_set_header Authorization "Bearer ${BEARER_TOKEN}";
        proxy_pass ${BASE_URL}/v1/maps/;
    }
}
